# AWS
AWS_ACCESS_KEY_ID=<aws-secret-access-key>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
AWS_REGION=us-east-1

# Redis
REDIS_CACHE=redis://127.0.0.1:6379/0

# Optional
UV_PUBLISH_TOKEN=<pypi-api-token>
